$swift-bezier: cubic-bezier(.4, 0, .2, 1)
$swifter-bezier: cubic-bezier(.4, 0, 0, 1)
$swift-in-bezier: cubic-bezier(0, 0, .2, 1)
$swift-out-bezier: cubic-bezier(.4, 0, 1, 1)

=transition-normal
  transition: all .2s ease

=transform-rotate-quarter
  transform: rotate(90deg)

=transform-rotate-quarter-negative
  transform: rotate(-90deg)