=background-opacity
  background-color: rgba(255, 255, 255, .5)

=circle
  border-radius: 50%

=link-regular
  +font-bold
  text-decoration: underline

=text-format-ul
  ul
    list-style-type: disc
    margin-left: $spacing-large + $spacing-normal
    margin-bottom: $spacing-large + $spacing-normal
    > li
      &:not(:last-child)
        margin-bottom: $spacing-large

=text-format-ul-small
  ul
    list-style-type: disc
    margin-left: $spacing-large + $spacing-normal
    margin-bottom: $spacing-large + $spacing-normal
    > li
      &:not(:last-child)
        margin-bottom: $spacing-normal

=text-format-ol
  ol
    list-style-type: decimal
    margin-left: $spacing-large + $spacing-normal
    margin-bottom: $spacing-large + $spacing-normal
    > li
      &:not(:last-child)
        margin-bottom: $spacing-large

=text-format-ol-small
  ol
    list-style-type: decimal
    margin-left: $spacing-large + $spacing-normal
    margin-bottom: $spacing-large + $spacing-normal
    > li
      &:not(:last-child)
        margin-bottom: $spacing-normal

=text-format-p
  p
    &:not(:last-child)
      margin-bottom: $spacing-large + $spacing-normal

=text-format-header-big
  +font-bold
  +text-header-big
  margin: $spacing-large 0

=text-format-header-normal
  +font-bold
  +text-bigger
  margin: $spacing-large 0

=article-body-wordpress
  h2
    +text-format-header-big

    &:first-of-type
      margin-top: 0

  h3
    +text-format-header-normal

  a
    +link-regular

  em
    font-style: italic