=light-gradient
  background: $color-gradient-light-primary
  background: -webkit-linear-gradient(to right, $color-gradient-light-primary, $color-gradient-light-secondary)
  background: linear-gradient(to right, $color-gradient-light-primary, $color-gradient-light-secondary)

=dark-gradient
  background: $color-gradient-dark-primary
  background: -webkit-linear-gradient(to right, $color-gradient-dark-primary, $color-gradient-dark-secondary)
  background: linear-gradient(to right, $color-gradient-dark-primary, $color-gradient-dark-secondary)

=short-gradient
  background: $color-gradient-short-primary
  background: -webkit-linear-gradient(to right, $color-gradient-short-primary, $color-gradient-short-secondary)
  background: linear-gradient(to right, $color-gradient-short-primary, $color-gradient-short-secondary)