$spacing-normal: .625rem
$spacing-large: 1.25rem
$spacing-big: 1.875rem
$spacing-huge: 3.75rem

.spacing
  +bem-element('item')
    &:not(:first-child)
      padding-top: $spacing-normal

  +bem-modifier('big')
    +bem-element('item')
      &:not(:first-child)
        padding-top: $spacing-big
