// Colors
$color-text: #333
$color-blue: #77bce9
$color-blue-light: #edf7fd
$color-green: #60bfae
$color-green-light: #e7f6f3
$color-yellow: #e6bd8a
$color-yellow-light: #fbf5ee
$color-orange: #f29f8d
$color-orange-light: #fdf1ee
$color-pink: #f25e86
$color-pink-light: #fde7ed
$color-purple: #cd9ec4
$color-purple-light: #f8f1f6
$color-white: #fff
$color-grey-light: #ccc

// Icons
$color-icon-blue: #84c7f2
$color-icon-green: $color-green
$color-icon-orange: $color-orange

// Gradients
$color-gradient-light-primary: #f0f6fd
$color-gradient-light-secondary: #fef3f8
$color-gradient-dark-primary: #dbe7f2
$color-gradient-dark-secondary: #f6e2ea
$color-gradient-short-primary: #f8f4fa
$color-gradient-short-secondary: #fbf4f9