$font-regular: 'ProximaNovaSoft-Regular'
$font-bold: 'ProximaNovaSoft-Bold'
$font-medium: 'ProximaNovaSoft-Medium'
$font-semibold: 'ProximaNovaSoft-Semibold'

$text-smallest: px-to-rem(13px)
$text-small: px-to-rem(14px)
$text-normal: px-to-rem(16px)
$text-big: px-to-rem(18px)
$text-bigger: px-to-rem(21px)
$text-header-big: px-to-rem(28px)
$text-header-bigger: px-to-rem(33px)
$text-header-huge: px-to-rem(38px)

// Fonts
=font-regular
  font-family: $font-regular

=font-bold
  font-family: $font-bold

=font-medium
  font-family: $font-medium

=font-semibold
  font-family: $font-semibold

// Text
=text-smallest
  font-size: $text-smallest

=text-small
  font-size: $text-small

=text-normal
  font-size: $text-normal

=text-big
  font-size: $text-big

=text-bigger
  font-size: $text-bigger

=text-header-big
  font-size: $text-header-big
  line-height: 1.35

=text-header-bigger
  font-size: $text-header-bigger

=text-header-huge
  font-size: $text-header-huge
  line-height: 1.25

.text-small
  font-size: $text-small

.text-normal
  font-size: $text-normal

.text-big
  font-size: $text-big

.text-bigger
  font-size: $text-bigger

.text-header-big
  font-size: $text-header-big

.text-header-bigger
  font-size: $text-header-bigger

.text-header-huge
  font-size: $text-header-huge