// Screens
$mq-responsive: true
$mq-breakpoints: (mobile: 480px, tablet:  768px, desktop: 992px, wide: 1200px, desktopAd: 810px, mobileLandscape: 480px)

// Base
$base-px: 16px
$base-rem: 1rem
$base-em: 1em

// Container
$container-max-width: px-to-rem(1200px)

$line-height: 1.6

// Header
$header-height: px-to-rem(100px)
$header-height-mobile: px-to-rem(70px)

// Icons
$icon-width: px-to-rem(125px)
$icon-height: px-to-rem(125px)

// Buttons
$button-width: px-to-rem(262px)
$button-radius: px-to-rem(6px)

// Collapsible item
$collapsible-arrow-width: px-to-rem(10px)
$collapsible-arrow-height: px-to-rem(6px)

// Navigation
$nav-arrow-width: px-to-rem(6px)
$nav-arrow-height: px-to-rem(5px)
$nav-arrow-width-mobile: px-to-rem(10px)
$nav-arrow-height-mobile: px-to-rem(7px)
$nav-sub-item-height: px-to-rem(65px)
$nav-sub-item-min-width: px-to-rem(200px)

// Navigation Mobile menu
$mobile-menu-width: px-to-rem(28px)
$mobile-menu-height: px-to-rem(22px)
$mobile-menu-middle-arrow-position: px-to-rem(9px)
$mobile-menu-last-arrow-position: px-to-rem(18px)

// Pagination
$pagination-dimension: px-to-rem(38px)