.not_found
  margin-top: $spacing-huge * 2

  +mq($until: tablet)
    margin-top: $spacing-huge

  +bem-element('text')
    +text-bigger
    margin-top: $spacing-huge

    a
      +link-regular

  .icon__404
    +mq($until: tablet)
      width: 100%