.article
  // Article title
  +bem-element('title')
    +font-bold
    +text-header-big
    margin-bottom: $spacing-large
    display: block

  // Article body
  +bem-element('body')
    +text-format-ul-small
    +text-format-ol-small
    +text-format-p
    +article-body-wordpress
    position: relative

  // Article List
  +bem-modifier('list')
    &:not(:first-child)
      padding-top: $spacing-large + $spacing-normal
      margin-top: $spacing-large + $spacing-normal
      border-top: 1px solid $color-grey-light

    // Article list body
    +bem-element('body')
      +text-format-p
      +text-format-ul
      +text-format-ol
      +article-body-wordpress