.button
  +font-bold
  +text-normal
  display: inline-block
  text-align: center
  white-space: nowrap
  vertical-align: middle
  user-select: none
  border: none
  text-transform: uppercase
  color: $color-white
  padding: 1rem 0
  border-radius: $button-radius
  width: $button-width
  line-height: 1

  // Blue
  +bem-modifier('blue')
    background-color: $color-blue

    &:hover
      background-color: darken($color-blue, 5%)

  // Orange
  +bem-modifier('orange')
    background-color: $color-orange

    &:hover
      background-color: darken($color-orange, 5%)

  // Green
  +bem-modifier('green')
    background-color: $color-green

    &:hover
      background-color: darken($color-green, 5%)

  // Full width
  +bem-modifier('full_width')
    display: block
    width: 100%

  &:hover
    cursor: pointer

  &:focus,
  &.focus
    outline: 0

  // Disabled comes first so active can properly restyle
  &.disabled,
  &:disabled
    opacity: .65

  &:active,
  &.active
    background-image: none