#footer
  background-color: $color-green
  padding: $spacing-normal 0
  color: $color-white

  +mq($until: tablet)
    +spacing-mobile-vertical

.footer
  display: flex

  +bem-element('items')
    display: flex
    align-items: center
  
  +bem-element('icon')
    position: relative
    top: .125rem
    padding-right: $spacing-big

  +bem-element('social')
    margin-left: auto
    display: flex
    align-items: center

    +bem-element('link')
      margin: 0 $spacing-normal

    +bem-element('icon')
      color: $color-white