.form
  +bem-element('section')
    padding: $spacing-normal 0

  +bem-element('element')
    width: 100%
    padding: $spacing-large
    border: none
    outline: none

    &::placeholder
      opacity: .5