html *
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

html
  +font-medium
  width: 100%
  max-height: 100%

html, button, input, textarea, label
  font-size: $base-px
  line-height: $line-height

body
  +dark-gradient
  +font-medium
  overflow-x: hidden
  width: 100%
  min-height: 100vh
  margin: 0
  padding: 0
  color: $color-text
  font-size: 16px
  line-height: $line-height

*
  box-sizing: border-box

a
  text-decoration: none
  color: inherit

i
  text-decoration: underline

b,
strong
  +font-bold

.container
  width: 100%
  max-width: $container-max-width
  margin: 0 auto

  +mq($until: tablet)
    width: 100%
    margin: 0

.content
  background-color: $color-white
  padding: ($spacing-huge * 2) 0

  +mq($until: tablet)
    padding: $spacing-huge 0

.no-padding
  padding: 0 !important // TEMP

.no-margin
  margin: 0 !important // Temp

.text-center
  text-align: center

img
  &.is-rounded
    +circle
  &.is-responsive
    // Something

// More icon and text
.pitanja_more
  +text-small
  display: inline-block

.pitanja_icon
  width: .625rem

.pitanja_text
  text-transform: uppercase

// Youtube
.youtube-video
  overflow: hidden
  padding-bottom: 56.25%
  height: 0
  margin-bottom: 1.25rem
  position: relative

  iframe
    left: 0
    top: 0
    height: 100%
    width: 100%
    position: absolute