#top-part
  > .container
    +mq($until: tablet)
      padding: 0

#header
  position: relative
  &:before,
  &:after
    +background-opacity
    content: ''
    position: absolute
    top: 0
    width: 100%
    height: $header-height

  &:before
    left: -100%

  &:after
    left: 100%

  +mq($until: tablet)
    height: auto

  +mq($until: tablet)
    +light-gradient

#logo
  display: flex
  align-items: center
  height: $header-height

  +mq($from: tablet)
    +background-opacity

  +mq($until: tablet)
    height: $header-height-mobile

.logo
  margin-top: .375rem