.jumbotron
  padding: $spacing-huge 0

  +mq($until: tablet)
    padding: $spacing-large

.jumbotron_white
  background-color: $color-white

.jumbotron__title
  +text-header-huge
  +font-bold

.jumbotron__description
  +text-big
  padding: $spacing-large 0 $spacing-huge 0