.nav
  display: flex
  align-items: center
  justify-content: space-around
  padding: 0
  margin: 0

.nav__item
  list-style: none
  flex: 1
  text-align: center

.nav__link
  +background-opacity
  +text-small
  +font-bold
  display: block
  line-height: $header-height
  text-transform: uppercase