.user
  +bem-element('item')
    display: flex

  +bem-element('image')
    padding: 0 $spacing-normal * 1.25
    padding-top: $spacing-huge - $spacing-normal

  +bem-element('info')
    padding: 0 $spacing-normal * 1.25
    padding-right: 0

  +bem-element('name')
    +font-bold
    +text-bigger
    padding-bottom: $spacing-normal

  +bem-element('description')
    +text-small
    padding-bottom: $spacing-big + $spacing-normal  